<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" type="text/css" href="assets/" />
  <script type='text/javascript' src='https://cdn.scaledrone.com/scaledrone.min.js'></script>
  <title>ArxTableRoom</title>

</head>

<body style="background-color:black;">
  <div class="members-count">-</div>
  <div class="members-list">-</div>
  <div class="messages"></div>
  <form class="message-form" onsubmit="return false;">
    <input class="message-form__input" placeholder="Begin your limited time discourse.." type="text"/>
  </form>

<style>
    body {
      background-image: url(../assets/ArxVent.jpg);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
      box-sizing: border-box;
      margin: 0;
      padding: 13px;
      display: flex;
      flex-direction: column;
      max-height: 100vh;
      font-family: 'PxPlus IMB VGA8';
      src: url('assets/PxPlus_IBM_VGA8.ttf') format('truetype');
      color: #fbc41f;
      text-shadow: 0 0 4px #F68A27;
    }

    .members-count,
    .members-list,
    .messages {
      border: 1px solid #fbc41f;
      text-shadow: 0 0 4px #F68A27;
      padding: 15px;
      margin-bottom: 15px;
      background: rgba(255, 153, 0, 0.1); 
      backdrop-filter: blur(8px);           
      border: 1px solid rgba(255, 136, 0, 0.3); 
      border-radius: 12px;
      box-shadow: 0 8px 24px rgba(255, 123, 0, 0.2);
    }

    .messages {
      flex-shrink: 1;
      overflow: auto;
    }

    .message {
      padding: 5px 0;
    }
    .message .member {
      display: inline-block;
    }

    .member {
      padding-right: 10px;
      position: relative;
    }

    .message-form {
      display: flex;
      flex-shrink: 0;
    }
    .message-form__input {
      flex-grow: 1;
      border: 1px solid #fbc41f;
      text-shadow: 0 0 4px #F68A27;
      padding: 10px 15px;
      font-size: 16px;
      color: #fbc41f;
    }
    .message-form__button {
      margin: 10px;
    }

    input[type="text"], textarea {
      background: rgba(255, 153, 0, 0.1); 
      backdrop-filter: blur(8px);           
      border: 1px solid rgba(255, 136, 0, 0.3); 
      border-radius: 12px;
      box-shadow: 0 8px 24px rgba(255, 123, 0, 0.2);
    }

    input[type="text"], input-placeholder {
      color: #fbc41f;
      text-shadow: 0 0 4px #F68A27;
      font-family: 'PxPlus IMB VGA8';
      src: url('assets/PxPlus_IBM_VGA8.ttf') format('truetype');
      
    }


    @font-face {
  font-family: 'PxPlus IMB VGA8';
  src: url('assets/PxPlus_IBM_VGA8.ttf') format('truetype');
}

html, body {
	font-family: 'PxPlus IMB VGA8';
}


* {
	 user-select: none;
	-khtml-user-select: none;
	-o-user-select: none;
	-moz-user-select: -moz-none;
	-webkit-user-select: none;
}

span {
  display: inline-block;
}

#menu_bar {
  margin-bottom: 0.8em;
  padding: 0.3em;
  font-size: 1.2em;
  border-width: 0.3em;
  border-style: double;
  border-top: 0;
  border-left: 0;
  border-right: 0;
  box-shadow: 0 0 10px #F68A27;
}

#menu_bar div {
  display: inline-block;
}

.menu{
  border-left: 0;
  border-top: 0;
  border-bottom: 0;
}

.menu_item {
	display: block;
	padding-right: 1em;
	border-top: 0;
	border-left: 0;
	border-bottom: 0;
}

.content ul {
  list-style-type: none;
  margin: 0;
  padding: 0.3em;
}

.content li {
	padding-top: 0.2em;
}

.content li:active {
	background-color: #fbc41f;
	color: black;
}

.content {
  display: block;
  position: absolute;
  margin-top: 0.2em;
  margin-left: -0.1em;
  visibility: hidden;
  background-color: black;
  border-width: 0.3em;
  border-style: double;
  border-top: 0;
  box-shadow: 0 5px 7px rgb(246,138,39,0.40);
}

#buffer {
  display: none;
}

#main_content {
  font-size: 1.2em;
  padding: 0.2em;
  caret-color: rgb(246,138,39,0.85);
}

.page {
  display: none;
}

#fgbg{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-image: url("NCRBlock.png");
  background-blend-mode: multiply;
  z-index: 9999;
  pointer-events: none;
}

a {
  color: #fbc41f;
  text-decoration: none;

}


  </style>

  <script src="assets/chat.js"></script>
</body>
</html>
