<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="Mr. 27" name="author">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta name="author" content="Mr. 27">
    <meta name="keywords" content="">
    <meta name="title" content="Arxhive27 by Mr. 27">
    <meta name="description" content="We The Arx, Will Have The Revolution Be Archived">

    <meta property="og:type" content="website">
    <meta property="og:url" content="https://WeTheArx.github.io/">
    <meta property="og:site_name" content="We The Arx">
    <meta property="og:title" content="Arxhive27 by Mr. 27">
    <meta property="og:description" content="We The Arx, Will Have The Revolution Be Archived">
    <meta property="og:type" content="website">

    <meta property="og:image:secure_url" itemprop="image" content="https://WeTheArx.github.io/assets/ArxRefuge.jpg">
    <meta property="og:image" itemprop="image" content="https://WeTheArx.github.io/assets/ArxRefuge.jpg">
    <link rel=icon sizes=2048x1153 href="assets/ArxRefuge.jpg">
    <meta property="og:image:width" content="2048" />
    <meta property="og:image:height" content="1153" />
    <meta property="og:image:type" content="image/jpg">
    <meta property="og:image:alt" content="e" />
    <meta name="theme-color" content="#000000" />
  <title>The Table Room</title>

  <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
  <link rel="stylesheet" type="text/css" href="assets/" />
  <script type='text/javascript' src='https://cdn.scaledrone.com/scaledrone.min.js'></script>
</head>

<body style="background-color:black;">
  <div class="members-count">-</div>
  <div class="members-list">-</div>
  <div class="messages"></div>
  <form class="message-form" onsubmit="return false;">
  <input class="message-form__input" placeholder="Begin your limited time discourse.." type="text"/>
  </form>

<div class="crt">
    </div>

<style>
    body {
      background-image: url(assets/TablePath.jpg);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
      box-sizing: border-box;
      margin: 0;
      padding: 13px;
      display: flex;
      flex-direction: column;
      max-height: 100vh;
      font-family: 'PxPlus IMB VGA8';
      src: url('assets/PxPlus_IBM_VGA8.ttf') format('truetype');
      color: #fbc41f;
      text-shadow: 0 0 4px #F68A27;
    }

    .members-count,
    .members-list,
    .messages {
      border: 1px solid #fbc41f;
      text-shadow: 0 0 4px #F68A27;
      padding: 15px;
      margin-bottom: 15px;
      background: rgba(255, 153, 0, 0.1); 
      backdrop-filter: blur(8px);           
      border: 1px solid rgba(255, 136, 0, 0.3); 
      border-radius: 12px;
      box-shadow: 0 8px 24px rgba(255, 123, 0, 0.2);
    }

    .messages {
      flex-shrink: 1;
      overflow: auto;
    }

    .message {
      padding: 5px 0;
    }
    .message .member {
      display: inline-block;
    }

    .member {
      padding-right: 10px;
      position: relative;
    }

    .message-form {
      display: flex;
      flex-shrink: 0;
    }
    .message-form__input {
      flex-grow: 1;
      border: 1px solid #fbc41f;
      text-shadow: 0 0 4px #F68A27;
      padding: 10px 15px;
      font-size: 16px;
      color: #fbc41f;
    }
    .message-form__button {
      margin: 10px;
    }

    input[type="text"], textarea {
      background: rgba(255, 153, 0, 0.1); 
      backdrop-filter: blur(8px);           
      border: 1px solid rgba(255, 136, 0, 0.3); 
      border-radius: 12px;
      box-shadow: 0 8px 24px rgba(255, 123, 0, 0.2);
    }

    input[type="text"], input-placeholder {
      color: #fbc41f;
      text-shadow: 0 0 4px #F68A27;
      font-family: 'PxPlus IMB VGA8';
      src: url('assets/PxPlus_IBM_VGA8.ttf') format('truetype');
      
    }


    @font-face {
  font-family: 'PxPlus IMB VGA8';
  src: url('assets/PxPlus_IBM_VGA8.ttf') format('truetype');
}

html, body {
	font-family: 'PxPlus IMB VGA8';
}


* {
	 user-select: none;
	-khtml-user-select: none;
	-o-user-select: none;
	-moz-user-select: -moz-none;
	-webkit-user-select: none;
}

span {
  display: inline-block;
}

#menu_bar {
  margin-bottom: 0.8em;
  padding: 0.3em;
  font-size: 1.2em;
  border-width: 0.3em;
  border-style: double;
  border-top: 0;
  border-left: 0;
  border-right: 0;
  box-shadow: 0 0 10px #F68A27;
}

#menu_bar div {
  display: inline-block;
}

.menu{
  border-left: 0;
  border-top: 0;
  border-bottom: 0;
}

.menu_item {
	display: block;
	padding-right: 1em;
	border-top: 0;
	border-left: 0;
	border-bottom: 0;
}

.content ul {
  list-style-type: none;
  margin: 0;
  padding: 0.3em;
}

.content li {
	padding-top: 0.2em;
}

.content li:active {
	background-color: #fbc41f;
	color: black;
}

.content {
  display: block;
  position: absolute;
  margin-top: 0.2em;
  margin-left: -0.1em;
  visibility: hidden;
  background-color: black;
  border-width: 0.3em;
  border-style: double;
  border-top: 0;
  box-shadow: 0 5px 7px rgb(246,138,39,0.40);
}

#buffer {
  display: none;
}

#main_content {
  font-size: 1.2em;
  padding: 0.2em;
  caret-color: rgb(246,138,39,0.85);
}

.page {
  display: none;
}

#fgbg{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-image: url("NCRBlock.png");
  background-blend-mode: multiply;
  z-index: 9999;
  pointer-events: none;
}

a {
  color: #fbc41f;
  text-decoration: none;

}


@keyframes flicker {
  0% {
    opacity: 0.27861;
  }
  5% {
    opacity: 0.34769;
  }
  10% {
    opacity: 0.23604;
  }
  15% {
    opacity: 0.90626;
  }
  20% {
    opacity: 0.18128;
  }
  25% {
    opacity: 0.83891;
  }
  30% {
    opacity: 0.65583;
  }
  35% {
    opacity: 0.67807;
  }
  40% {
    opacity: 0.26559;
  }
  45% {
    opacity: 0.84693;
  }
  50% {
    opacity: 0.96019;
  }
  55% {
    opacity: 0.08594;
  }
  60% {
    opacity: 0.20313;
  }
  65% {
    opacity: 0.71988;
  }
  70% {
    opacity: 0.53455;
  }
  75% {
    opacity: 0.37288;
  }
  80% {
    opacity: 0.71428;
  }
  85% {
    opacity: 0.70419;
  }
  90% {
    opacity: 0.7003;
  }
  95% {
    opacity: 0.36108;
  }
  100% {
    opacity: 0.24387;
  }
}
.crt::after {
  content: " ";
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(18, 16, 16, 0.1);
  opacity: 0;
  z-index: 2;
  pointer-events: none;
  animation: flicker 0.15s infinite;
}
.crt::before {
  content: " ";
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.25) 50%), linear-gradient(90deg, rgba(255, 0, 0, 0.06), rgba(0, 255, 0, 0.02), rgba(0, 0, 255, 0.06));
  z-index: 2;
  background-size: 100% 2px, 3px 100%;
  pointer-events: none;
}
.crt {
  animation: textShadow 1.6s infinite;
}
  </style>

  <script src="assets/chat.js"></script>
</body>
</html>
